{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;\red230\green0\blue0;
\red255\green0\blue1;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;\cspthree\c85385\c8772\c9364;
\cspthree\c100000\c26322\c15318;}
\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 1
\f1\b . Building package using Package template. \
There is online guidance about creating a package using Package Tempelate. However I wanted to make it in particular directory. 
\f2\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ulc2 \
\pard\pardeftab720\partightenfactor0
\cf2 \ulnone \
generate julia package \'93Abhi_Package" in directory \cb3 \'93~/Documents/Floq_Exact_Diag\'94.\cb3  
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
In the following we open the mac terminal and go to the directory \'93~/Documents/Floq_Exact_Diag\'94. Also i\cb3 \
########\
in[1] bash: \cf4 using PkgTemplates\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 in[2] bash:\cb3 \
\pard\pardeftab720\partightenfactor0
\cf4 template = Template(\
    user=\'93
\f0\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 AbhiPhy2020
\f2\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
", \
    dir="\cf4 \cb3 ~/
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 Documents/Floq_Exact_Diag
\f2\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\'94,         \
    authors=\cf4 \cb3 [\'93Abhishek Kumar\'94],\cf4 \cb3 \
    license="MIT", \
    plugins=[\
        Git(
\f0\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 ; manifest=false
\f2\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
), \
        Codecov(),          \
        Documenter\{GitHubActions\}(),\
        GitHubActions(),\
    ],\
)\cf5 \
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 in[2] bash:\cb3 \
\cf4 \cb3 generate(template, \'93Abhi_Package\'94)\cf2 \
\
#######################\
Make  Github Reposit\
using PkgTemplates\
\
template = Template(\
    user="
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 AbhiPhy2020
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
", \
    dir="~/
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Documents/Floquet_ADAPT_VQE_v1
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'94,         \
    authors=[\'93Abhishek Kumar\'94],\
    license="MIT", \
    plugins=[\
        GitHub(),\
        Git(
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 ; manifest=false
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
), \
        Codecov(),          \
        Documenter\{GitHubActions\}(),\
        GitHubActions(),\
    ],\
)\
generate(template, \'93Floq_ADAPT_v1\'94)\cb3 \
}